TriviaXamarinApp/TriviaXamarinApp/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.EditPage"
             xmlns:controls="clr-namespace:TriviaXamarinApp.Controls;assembly=TriviaXamarinApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label Text="Edit" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" TextColor="Black" Margin="20,50"/>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Editor Grid.Row="0" Placeholder="Enter Question Text" HorizontalOptions="CenterAndExpand" WidthRequest="275"  PlaceholderColor="Black" Margin="40,10" AutoSize="TextChanges" Text="{Binding QTextAfter}"/>
                    <controls:StandardEntry BorderColor="Black" CornerRadius="15" BorderThickness="1" Grid.Row="1" Placeholder="Enter Correct Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" BackgroundColor="Lime" PlaceholderColor="Black" Margin="15" HorizontalTextAlignment="Center" Text="{Binding CorrectAnswerAfter}"/>
                    <controls:StandardEntry BorderColor="Black" CornerRadius="15" BorderThickness="1" Grid.Row="2" Placeholder="Enter Wrong Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" BackgroundColor="Red" PlaceholderColor="Black" Margin="15" HorizontalTextAlignment="Center" Text="{Binding OtherAnswersAfter[0]}"/>
                    <controls:StandardEntry BorderColor="Black" CornerRadius="15" BorderThickness="1" Grid.Row="3" Placeholder="Enter Wrong Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" BackgroundColor="Red" PlaceholderColor="Black" Margin="15" HorizontalTextAlignment="Center" Text="{Binding OtherAnswersAfter[1]}"/>
                    <controls:StandardEntry BorderColor="Black" CornerRadius="15" BorderThickness="1" Grid.Row="4" Placeholder="Enter Wrong Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" BackgroundColor="Red" PlaceholderColor="Black" Margin="15" HorizontalTextAlignment="Center" Text="{Binding OtherAnswersAfter[2]}"/>

                    <Label Grid.Row="5" Text="{Binding Error}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand" TextColor="#E6E3E3"/>

                    <Button Grid.Row="6" CornerRadius="20" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" Text="Submit" BackgroundColor="Silver" TextColor="Black"
                                Command="{Binding SubmitQuestionCommand}" WidthRequest="120"/>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>