TriviaXamarinApp/TriviaXamarinApp/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.EditPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#292727"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label Text="Edit" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" TextColor="#E6E3E3" Margin="20,50"/>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Entry Grid.Row="0" Placeholder="Enter Question Text" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,10" HorizontalTextAlignment="Center" Text="{Binding QTextAfter}"/>
                    <Entry Grid.Row="1" Placeholder="Enter Correct Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,10" HorizontalTextAlignment="Center" Text="{Binding CorrectAnswerAfter}"/>
                    <Entry Grid.Row="2" Placeholder="Enter Wrong Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,10" HorizontalTextAlignment="Center" Text="{Binding OtherAnswersAfter[0]}"/>
                    <Entry Grid.Row="3" Placeholder="Enter Wrong Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,10" HorizontalTextAlignment="Center" Text="{Binding OtherAnswersAfter[1]}"/>
                    <Entry Grid.Row="4" Placeholder="Enter Wrong Answer" HorizontalOptions="CenterAndExpand" WidthRequest="275" PlaceholderColor="#E6E3E3" Margin="40,10" HorizontalTextAlignment="Center" Text="{Binding OtherAnswersAfter[2]}"/>

                    <Label Grid.Row="5" Text="{Binding Error}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand" TextColor="#E6E3E3"/>

                    <Button Grid.Row="6" CornerRadius="20" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" Text="Submit" BackgroundColor="black" TextColor="#E6E3E3"
                                Command="{Binding SubmitQuestionCommand}" WidthRequest="120"/>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>