TriviaXamarinApp/TriviaXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#7F7F7F" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,20" CornerRadius="5" Padding="0">
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="White" Margin="0" Padding="15">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Subtitle"  TextColor="Black" HorizontalOptions="CenterAndExpand" Text="{Binding Error}" FontAttributes="Italic"/>
                            <Entry Grid.Row="1" Placeholder="Enter Your Email" TextColor="Black" HorizontalOptions="CenterAndExpand" PlaceholderColor="Chocolate"  HorizontalTextAlignment="Center" Text="{Binding Email}" FontSize="Micro" WidthRequest="275" />
                            <Entry Grid.Row="2" Placeholder="Enter Your Password" TextColor="Black" IsPassword="True" HorizontalOptions="CenterAndExpand"  PlaceholderColor="Chocolate"  HorizontalTextAlignment="Center" Text="{Binding Password}" FontSize="Micro" WidthRequest="275" />
                            <!--<Label Grid.Row="3" Text="{Binding Error}" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>-->
                            <Button Grid.Row="3" CornerRadius="20" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"  Text="Log In" BackgroundColor="MediumPurple"
                                Command="{Binding LoginCommand}" FontSize="Micro" HeightRequest="30" Padding="0"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="#3DA5FF"  Margin="0" Padding="15">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Subtitle" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Welcome To Trivia" FontAttributes="Italic" Margin="3"/>
                            <Label Grid.Row="1" FontSize="Micro" TextColor="White" HorizontalOptions="CenterAndExpand" Text="By RazKalfon" FontAttributes="Italic" Margin="3"/>
                            <BoxView Grid.Row="2" HeightRequest="0.1" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="100" Margin="5"/>
                            <Label Grid.Row="3" HorizontalOptions="CenterAndExpand" FontSize="Micro" TextColor="White" Text="Hello And Welcome To The Most Popular Trivia Game In The World! The Only Game In Which You Can Answer Difficult Questions And Even Write Your Own Questions!" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="4" Text="Dont Have An Account?" FontSize="Caption" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="0,30,0,5"/>
                            <Image Source="c:\users\liamr\source\repos\triviaxamarinapp\triviaxamarinapp\triviaxamarinapp.android\resources\drawable\logosgood.png" WidthRequest="300" Grid.Row="5"/>
                            <Button Grid.Row="6" CornerRadius="20" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" Text="Sign Up" BackgroundColor="MediumPurple" HeightRequest="30" FontSize="Micro" Margin="10"
                                Command="{Binding SignUpCommand}" Padding="0"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
            
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>