TriviaXamarinApp/TriviaXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#7F7F7F" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,20" CornerRadius="5" Padding="0">
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="White" Margin="0" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="Subtitle"  TextColor="Black" HorizontalOptions="CenterAndExpand" Text="{Binding Error}" FontAttributes="Italic"/>
                            <Entry Grid.Row="1" Placeholder="Enter Your Email" HorizontalOptions="CenterAndExpand" PlaceholderColor="Chocolate"  HorizontalTextAlignment="Center" Text="{Binding Email}" FontSize="Micro" />
                            <Entry Grid.Row="2" Placeholder="Enter Your Password" IsPassword="True" HorizontalOptions="CenterAndExpand"  PlaceholderColor="Chocolate"  HorizontalTextAlignment="Center" Text="{Binding Password}" FontSize="Micro" />
                            <!--<Label Grid.Row="3" Text="{Binding Error}" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>-->
                            <Button Grid.Row="3" CornerRadius="20" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"  Text="Log In" BackgroundColor="MediumPurple"
                                Command="{Binding LoginCommand}" FontSize="Micro" HeightRequest="30" Padding="0"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1" BackgroundColor="#3DA5FF"  Margin="0" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label  Grid.Row="0" FontSize="Subtitle" TextColor="White" HorizontalOptions="CenterAndExpand" Text="Welcome To Trivia" FontAttributes="Italic" Margin="3"/>
                            <Label  Grid.Row="1" FontSize="Micro" TextColor="White" HorizontalOptions="CenterAndExpand" Text="By RazKalfon" FontAttributes="Italic" Margin="3"/>
                            <BoxView  Grid.Row="2" HeightRequest="0.1" BackgroundColor="White" HorizontalOptions="Center" WidthRequest="100" Margin="5"/>
                            <!--<Editor HorizontalOptions="CenterAndExpand" Margin="40,30" FontSize="Subtitle" TextColor="White" Text="Hello And Welcome To The Most Popular Trivia Game In The World!
                                The Only Game In Which You Can Answer Difficult Questions And Even Write Your Own Questions!" FontAttributes="Italic"/>-->
                            <Label  Grid.Row="3" Text="Dont Have An Account?" FontSize="Caption" TextColor="White" HorizontalOptions="CenterAndExpand" Margin="3"/>
                            <Button  Grid.Row="4" CornerRadius="20" HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand" Text="Sign Up" BackgroundColor="MediumPurple" HeightRequest="30" FontSize="Micro" Margin="3"
                                Command="{Binding SignUpCommand}" Padding="0"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Frame>
            
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>