TriviaXamarinApp/TriviaXamarinApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.StartPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <Grid BackgroundColor="#01010C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="TriviaNight3.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <StackLayout Grid.Row="1">
                <Grid x:Name="ButtonsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Button BackgroundColor="#A8AD0F" Text="Play" CornerRadius="20" HorizontalOptions="Center" Margin="20" WidthRequest="150" FontAttributes="Bold" FontSize="30" Grid.Row="0" Command="{Binding PlayCommand}" />
                    <Button BackgroundColor="#A8AD0F" Text="Logout" CornerRadius="20" HorizontalOptions="Center" Margin="20" WidthRequest="150" FontAttributes="Bold" FontSize="30" Grid.Row="1" />
                    <Button BackgroundColor="#A8AD0F" Text="Edit" CornerRadius="20" HorizontalOptions="Center" Margin="20" WidthRequest="150" FontAttributes="Bold" FontSize="30" Grid.Row="2" />-->
                </Grid>
            </StackLayout>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>