TriviaXamarinApp/TriviaXamarinApp/Views/TriviaGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.TriviaGamePage"
             x:Name="page">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid  HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Start" Text="{Binding NumCorrect,StringFormat='Correct Answers:{0}'}"  TextColor="Black" FontSize="Body"/>
                <Label Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="End" Text="{Binding NumWrong,StringFormat='Wrong Answers:{0}'}" TextColor="Black" FontSize="Body"/>
            </Grid>

            <Label TextColor="Black" FontSize="40" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Text="Trivia" Margin="12" FontAttributes="Bold"/>
            <Label TextColor="#510EB7" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Text="Question:" Margin="0,12,0,3"/>
            <Label TextColor="#0F2DD0" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   Text="{Binding QText}" Margin="0,3,0,15"/>

            

            <CollectionView VerticalOptions="Center" HeightRequest="250" Margin="20" ItemsSource="{Binding Answers}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Answer}" BorderColor="Black" BackgroundColor="{Binding Color}" TextColor="Black" BorderWidth="0.5" HorizontalOptions="FillAndExpand" 
                        CornerRadius="20" VerticalOptions="FillAndExpand" Command="{Binding AnswerCommand}" CommandParameter="{Binding Id}" Margin="0"></Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <Grid HorizontalOptions="FillAndExpand" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" Text="{Binding NumAdd,StringFormat='Questions To Add:{0}'}" TextColor="Black" FontSize="Body"/>

                <Button IsEnabled="{Binding EnableAdd}" Grid.Row="1" Text="Add Question:" Command="{Binding AddQCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       TextColor="Black" CornerRadius="20" WidthRequest="200" BackgroundColor="White" Opacity="{Binding AddOpacity}" Margin="0,10,0,2"/>

                <Button  Grid.Row="2" Text="Next Question:" Command="{Binding NextQCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       TextColor="Black" CornerRadius="20" WidthRequest="200" BackgroundColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>