TriviaXamarinApp/TriviaXamarinApp/Views/YourQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.YourQuestionsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#292727">
            <Label Text="Your Questions:" TextColor="white" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Title"/>
            <CollectionView x:Name="collectionName" 
                            ItemsSource="((App)App.Current).CurrentUser.Questions">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           IconImageSource="c:\users\liamr\source\repos\triviaxamarinapp\triviaxamarinapp\triviaxamarinapp.android\resources\photos\delete.png"
                                           BackgroundColor="LightPink"
                                           Invoked="SwipeItem_Invoked"
                                           Command="{Binding DeleteCommand}"
                                           CommandParameter="{Binding}"/>
                                    <SwipeItem Text="Edit"
                                           IconImageSource="c:\users\liamr\source\repos\triviaxamarinapp\triviaxamarinapp\triviaxamarinapp.android\resources\photos\editicon.png"
                                           BackgroundColor="Orange"
                                           Invoked="SwipeItem_Invoked_1"
                                           Command="{Binding GoToEditCommand}"
                                           CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Ouestion:" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Subtitle"/>
                                <Label Grid.Row="1" Text="{Binding QText}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Caption"/>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>